tif_error.c:50,1.0,1.1428571428571428
tif_error.c:62,1.0,1.3142857142857143
tif_unix.c:300,1.0,2.4
tif_luv.c:377,1.0,3.8285714285714287
tif_luv.c:1118,1.0,3.8857142857142857
tif_luv.c:1500,1.0,3.8857142857142857
tif_luv.c:1262,1.0,3.9
tif_luv.c:1314,1.0,4.828571428571428
tif_luv.c:1369,1.0,4.828571428571428
tif_luv.c:1518,1.0,4.828571428571428
tif_luv.c:305,1.0,4.828571428571428
tif_luv.c:1614,1.0,4.828571428571428
tif_luv.c:1536,1.0,4.828571428571428
tif_luv.c:1362,1.0,4.828571428571428
tif_luv.c:1595,1.0,4.828571428571428
tif_luv.c:1211,1.0,4.828571428571428
tiffcrop.c:2626,1.0,14.071428571428571
tiffcrop.c:6110,1.0,17.62857142857143
tiffcrop.c:6699,1.0,17.62857142857143
tiffcrop.c:7179,1.0,17.62857142857143
tif_dirread.c:2724,1.0,32.0
tiffcrop.c:1094,1.0,33.214285714285715
tiffcrop.c:3585,1.0,33.22857142857143
tiffcrop.c:7541,1.0,36.97142857142857
tiffcrop.c:1428,1.0,36.97142857142857
tiffcrop.c:5263,1.0,37.042857142857144
tiffcrop.c:2033,1.0,37.042857142857144
tiffcrop.c:1527,1.0,37.05714285714286
tiffcrop.c:2099,1.0,37.05714285714286
tiffcrop.c:5691,1.0,37.05714285714286
tiffcrop.c:4867,1.0,37.05714285714286
tiffcrop.c:4963,1.0,37.05714285714286
tiffcrop.c:4921,1.0,37.05714285714286
tiffcrop.c:4904,1.0,37.05714285714286
tif_dir.c:1372,1.0,37.885714285714286
tif_dir.c:1213,1.0,38.05714285714286
tif_dir.c:1353,1.0,38.05714285714286
tiffinfo.c:66,1.0,52.785714285714285
tif_error.c:34,1.0,52.785714285714285
tif_write.c:183,1.0,54.05714285714286
tif_read.c:306,1.0,61.01428571428571
tif_strip.c:127,1.0,61.07142857142857
tif_aux.c:169,1.0,61.17142857142857
tif_aux.c:298,1.0,61.17142857142857
tif_read.c:901,1.0,66.97142857142858
tif_read.c:476,1.0,67.01428571428572
tif_unix.c:82,1.0,67.18571428571428
tif_unix.c:70,1.0,67.18571428571428
tif_dirwrite.c:2176,1.0,67.78571428571429
tif_dirwrite.c:345,1.0,67.78571428571429
tif_dirwrite.c:1825,1.0,67.78571428571429
tif_dirwrite.c:1449,1.0,67.78571428571429
tif_dirwrite.c:1054,1.0,67.78571428571429
tif_dir.c:1139,1.0,67.78571428571429
tif_dirwrite.c:1836,1.0,67.78571428571429
tif_dirwrite.c:1880,1.0,67.78571428571429
tif_dirwrite.c:1470,1.0,67.78571428571429
tif_dirwrite.c:2249,1.0,67.78571428571429
tif_dirwrite.c:1076,1.0,67.78571428571429
tif_dirwrite.c:163,1.0,67.78571428571429
tif_flush.c:98,1.0,67.81428571428572
tif_flush.c:32,1.0,67.88571428571429
tif_open.c:577,1.0,68.01428571428572
tif_write.c:488,1.0,68.05714285714286
tif_write.c:448,1.0,68.05714285714286
tif_read.c:965,1.0,69.01428571428572
tif_dirread.c:1183,1.0,69.24285714285715
tif_compress.c:125,1.0,69.95714285714286
tif_read.c:981,1.0,70.07142857142857
tif_dirread.c:3293,1.0,72.17142857142858
tif_unix.c:129,1.0,72.68571428571428
tif_close.c:46,1.0,72.8
tif_close.c:122,1.0,72.8
tif_unix.c:94,1.0,72.8
tif_dir.c:759,1.0,73.05714285714286
tif_dir.c:1050,1.0,73.07142857142857
tif_dir.c:1068,1.0,73.07142857142857
tif_dirread.c:754,1.0,73.17142857142858
tif_dirread.c:1852,1.0,73.17142857142858
tif_dirread.c:5280,1.0,73.17142857142858
tif_dirinfo.c:413,1.0,73.17142857142858
tif_dirread.c:370,1.0,73.17142857142858
tif_dirread.c:284,1.0,73.18571428571428
tif_dirread.c:4615,1.0,73.18571428571428
tif_unix.c:100,1.0,73.18571428571428
tif_dirread.c:4051,1.0,73.18571428571428
tif_unix.c:113,1.0,73.18571428571428
tif_dirread.c:4037,1.0,73.18571428571428
tif_dirread.c:2792,1.0,73.18571428571428
tif_dirread.c:4017,1.0,73.18571428571428
tif_dirinfo.c:344,1.0,73.2
tif_dirread.c:3404,1.0,73.2
tif_dir.c:138,1.0,73.2
tif_open.c:72,1.0,73.2
tif_open.c:48,1.0,73.2
tif_dirread.c:4365,1.0,73.2
tif_dir.c:1155,1.0,73.2
tif_dirread.c:4301,1.0,73.2
tif_strip.c:271,1.0,73.2
tif_unix.c:171,1.0,73.2
tif_strip.c:209,1.0,73.2
tif_dir.c:1086,1.0,73.2
tif_dir.c:661,1.0,73.2
tif_unix.c:58,1.0,73.2
tif_unix.c:153,1.0,73.2
tif_compress.c:135,1.0,73.2
tif_dir.c:693,1.0,73.2
tif_dirinfo.c:292,1.0,73.2
tif_strip.c:321,1.0,73.2
tif_compress.c:160,1.0,73.2
tif_dirinfo.c:481,1.0,73.2
tif_dumpmode.c:123,1.0,73.2
tif_strip.c:60,1.0,73.2
tif_strip.c:200,1.0,73.2
tif_dirinfo.c:317,1.0,73.2
tif_unix.c:271,1.0,73.2
tif_aux.c:85,1.0,73.2
tif_dirinfo.c:533,1.0,73.2
tif_compress.c:133,1.0,73.2
tif_aux.c:62,1.0,73.2
tif_compress.c:186,1.0,73.2
tif_dirinfo.c:280,1.0,73.2
tif_dir.c:752,1.0,73.2
tif_unix.c:277,1.0,73.2
tif_unix.c:265,1.0,73.2
tif_aux.c:49,1.0,73.2
tif_strip.c:77,1.0,73.2
tif_unix.c:253,1.0,74.2
tif_unix.c:259,1.0,74.2
tiffdump.c:263,0.0,1.0
tiff2pdf.c:3525,0.0,1.0
tif_print.c:207,0.0,3.6285714285714286
bmp2tiff.c:227,0.0,2.0
tif_read.c:353,0.0,4.9
tif_fax3.c:600,0.0,3.9714285714285715
tiff2ps.c:2921,0.0,2.0
tiffcp.c:563,0.0,10.0
thumbnail.c:490,0.0,1.0
tiffcrop.c:1125,0.0,3.6857142857142855
tiff2ps.c:966,0.0,4.0
tif_write.c:48,0.0,19.0
tiff2ps.c:2121,0.0,2.0
tif_packbits.c:212,0.0,18.357142857142858
ppm2tiff.c:75,0.0,3.0
tiff2pdf.c:559,0.0,1.0
thumbnail.c:77,0.0,1.0
tiff2pdf.c:896,0.0,1.0
tiffcp.c:1716,0.0,10.0
tif_fax3.c:806,0.0,7.9714285714285715
tiff2ps.c:1770,0.0,2.0
tiff2ps.c:2310,0.0,2.0
tiffcrop.c:4664,0.0,3.8285714285714287
tif_fax3.c:367,0.0,1.0
thumbnail.c:456,0.0,1.0
tiff2pdf.c:922,0.0,1.0
tiffdump.c:108,0.0,1.0
tif_fax3.c:1192,0.0,4.942857142857143
tif_fax3.c:991,0.0,3.9714285714285715
tiff2ps.c:234,0.0,1.0
tiff2pdf.c:3670,0.0,1.0
tiffdump.c:680,0.0,1.0
tif_fax3.c:865,0.0,7.9714285714285715
tiffcrop.c:8831,0.0,6.814285714285714
tiffcrop.c:7414,0.0,19.414285714285715
tiff2ps.c:617,0.0,4.0
tif_luv.c:1431,0.0,3.8857142857142857
tiff2pdf.c:1002,0.0,1.0
tiff2ps.c:2582,0.0,2.0
tiffcp.c:337,0.0,1.0
tiffcp.c:155,0.0,10.0
tif_read.c:278,0.0,10.0
tiff2ps.c:1057,0.0,2.0
tif_read.c:166,0.0,10.0
tif_fax3.c:1431,0.0,1.9714285714285715
tiff2ps.c:1670,0.0,4.0
tif_print.c:63,0.0,42.58571428571429
tif_fax3.c:471,0.0,7.9714285714285715
tiffsplit.c:157,0.0,2.0
thumbnail.c:143,0.0,1.0
tiff2pdf.c:5059,0.0,1.0
tif_strip.c:231,0.0,14.142857142857142
tiffsplit.c:57,0.0,2.0
tif_fax3.c:1465,0.0,1.9714285714285715
gif2tiff.c:324,0.0,1.0
tif_packbits.c:64,0.0,12.471428571428572
gif2tiff.c:442,0.0,1.0
tiffdump.c:610,0.0,1.0
tif_write.c:635,0.0,68.0
tif_dirwrite.c:1643,0.0,15.3
tif_write.c:268,0.0,2.9
tiff2pdf.c:3855,0.0,1.0
tiff2ps.c:1463,0.0,4.0
tiffinfo.c:239,0.0,3.6857142857142855
thumbnail.c:567,0.0,1.0
tif_write.c:710,0.0,22.428571428571427
tif_write.c:557,0.0,68.05714285714286
gif2tiff.c:386,0.0,1.0
tiffcrop.c:8523,0.0,2.8857142857142857
tiff2pdf.c:5137,0.0,1.0
tiff2ps.c:1229,0.0,4.0
tif_fax3.c:226,0.0,1.0
tif_dirread.c:2859,0.0,4.771428571428571
tiffdump.c:658,0.0,1.0
tif_packbits.c:271,0.0,20.97142857142857
tif_luv.c:547,0.0,3.8857142857142857
tiff2ps.c:601,0.0,2.0
tiff2pdf.c:3559,0.0,1.0
tif_strip.c:237,0.0,14.142857142857142
tiffcp.c:795,0.0,10.0
tiff2pdf.c:4007,0.0,1.0
tif_fax3.c:678,0.0,6.0
tiffinfo.c:212,0.0,48.3
tif_fax3.c:146,0.0,1.0
tif_dir.c:112,0.0,1.0
tiffdump.c:162,0.0,1.0
tiff2pdf.c:3542,0.0,1.0
bmp2tiff.c:739,0.0,1.0
tif_fax3.c:1279,0.0,7.9714285714285715
tiffinfo.c:443,0.0,51.385714285714286
tiffsplit.c:98,0.0,2.0
tiffcp.c:459,0.0,10.0
gif2tiff.c:136,0.0,1.0
tif_fax3.c:715,0.0,7.9714285714285715
tif_swab.c:72,0.0,53.6
gif2tiff.c:261,0.0,1.0
tiffcp.c:317,0.0,6.0
tiff2pdf.c:960,0.0,1.0
tif_dirread.c:5376,0.0,28.057142857142857
thumbnail.c:410,0.0,1.0
tiff2pdf.c:3828,0.0,1.0
tif_luv.c:642,0.0,3.8857142857142857
tif_dirwrite.c:1065,0.0,52.68571428571428
tiff2pdf.c:363,0.0,1.0
tiff2ps.c:497,0.0,4.0
tiffcrop.c:3432,0.0,3.757142857142857
tif_fax3.c:635,0.0,7.9714285714285715
tif_fax3.c:944,0.0,6.0
tif_fax3.c:1144,0.0,7.9714285714285715
gif2tiff.c:454,0.0,1.0
tiffcrop.c:3615,0.0,3.7714285714285714
tiff2pdf.c:5035,0.0,1.0
tiff2ps.c:2808,0.0,2.0
thumbnail.c:374,0.0,1.0
tiff2ps.c:1633,0.0,3.0
tif_luv.c:1163,0.0,3.8857142857142857
tif_dumpmode.c:44,0.0,37.27142857142857
tif_swab.c:46,0.0,53.6
thumbnail.c:532,0.0,1.0
tif_packbits.c:36,0.0,20.87142857142857
tif_fax3.c:1036,0.0,2.0
tif_swab.c:104,0.0,1.0
tiffcp.c:935,0.0,3.0
tiff2pdf.c:3944,0.0,1.0
tif_swab.c:35,0.0,53.6
tif_fax3.c:1103,0.0,7.9714285714285715
tiff2ps.c:1390,0.0,4.0
tif_dirread.c:633,0.0,4.771428571428571
tif_dirread.c:823,0.0,59.3
thumbnail.c:440,0.0,1.0
gif2tiff.c:201,0.0,1.0
tif_dir.c:43,0.0,61.31428571428572
tiffinfo.c:350,0.0,48.3
tif_swab.c:279,0.0,1.0
tif_dirwrite.c:932,0.0,52.15714285714286
tif_packbits.c:53,0.0,20.814285714285713
tiff2pdf.c:3973,0.0,1.0
gif2tiff.c:226,0.0,1.0
tiffsplit.c:230,0.0,2.0
tiffdump.c:623,0.0,1.0
tiff2pdf.c:402,0.0,1.0
tiffcp.c:128,0.0,10.0
tif_dirwrite.c:1779,0.0,52.15714285714286
tiffcrop.c:8782,0.0,3.8714285714285714
tif_open.c:536,0.0,1.0
gif2tiff.c:248,0.0,1.0
tif_tile.c:143,0.0,28.057142857142857
tiff2pdf.c:373,0.0,1.0
tiff2pdf.c:390,0.0,1.0
tif_dirread.c:2807,0.0,1.9714285714285715
tif_dir.c:76,0.0,12.971428571428572
tif_dirwrite.c:1152,0.0,5.928571428571429
tif_aux.c:36,0.0,4.7
tif_dumpmode.c:77,0.0,52.55714285714286
tif_read.c:987,0.0,12.214285714285714
tif_fax3.c:1452,0.0,1.957142857142857
tif_fax3.c:1076,0.0,5.914285714285715
tif_packbits.c:193,0.0,15.871428571428572
tiff2ps.c:1690,0.0,2.0
gif2tiff.c:62,0.0,1.0
tif_dir.c:60,0.0,1.0
tiff2pdf.c:335,0.0,1.0
tif_dirwrite.c:1963,0.0,4.6
tif_read.c:424,0.0,4.9
tif_dirinfo.c:451,0.0,60.31428571428572
thumbnail.c:559,0.0,1.0
thumbnail.c:392,0.0,1.0
tif_print.c:137,0.0,42.58571428571429
tif_fax3.c:1347,0.0,6.0
tif_fax3.c:457,0.0,1.0
tif_dir.c:66,0.0,1.0
tif_fax3.c:1086,0.0,7.9714285714285715
tif_strip.c:37,0.0,4.628571428571429
tif_dumpmode.c:34,0.0,57.58571428571429
tif_tile.c:177,0.0,28.057142857142857
tif_dirwrite.c:1869,0.0,5.942857142857143
tif_extension.c:44,0.0,42.58571428571429
tif_dirwrite.c:1298,0.0,4.6
tif_compress.c:88,0.0,19.714285714285715
tif_open.c:676,0.0,1.0
tif_dirwrite.c:199,0.0,11.0
tif_compress.c:132,0.0,71.1
tif_open.c:667,0.0,1.0
tif_open.c:649,0.0,2.0
tif_extension.c:36,0.0,51.98571428571429
tif_dir.c:62,0.0,28.285714285714285
tiff2pdf.c:411,0.0,1.0
tif_getimage.c:2151,0.0,2.8285714285714287
tif_getimage.c:232,0.0,9.142857142857142
tiff2rgba.c:455,0.0,9.142857142857142
tiffcrop.c:3136,0.0,1.8285714285714285
tiff2rgba.c:351,0.0,9.142857142857142
tiffcrop.c:3056,0.0,3.657142857142857
tif_getimage.c:2210,0.0,2.8285714285714287
tiffcrop.c:8176,0.0,9.428571428571429
tif_getimage.c:816,0.0,8.2
tiffcrop.c:4976,0.0,9.285714285714286
tif_getimage.c:1270,0.0,1.8142857142857143
tiffcrop.c:7817,0.0,1.8857142857142857
tif_getimage.c:196,0.0,2.6857142857142855
tif_getimage.c:75,0.0,9.142857142857142
tif_getimage.c:513,0.0,9.142857142857142
tif_getimage.c:479,0.0,9.142857142857142
tif_getimage.c:2381,0.0,2.8285714285714287
tif_getimage.c:2343,0.0,5.514285714285714
tif_getimage.c:2263,0.0,2.6857142857142855
tif_getimage.c:2249,0.0,2.6857142857142855
tif_getimage.c:460,0.0,9.142857142857142
tiff2rgba.c:63,0.0,9.142857142857142
tif_getimage.c:2287,0.0,2.6857142857142855
tif_version.c:29,0.0,9.142857142857142
