inflate.c:679,1.0,0.25
bits.c:173,1.0,1.0
trees.c:859,1.0,1.0
util.c:187,1.0,1.0
trees.c:416,1.0,1.0
trees.c:618,1.0,1.0
trees.c:577,1.0,1.0
zip.c:42,1.0,1.0
deflate.c:296,1.0,1.0
bits.c:129,1.0,1.0
gzip.c:606,1.0,1.0
deflate.c:672,1.0,1.0
trees.c:492,1.0,1.0
gzip.c:1869,1.0,1.0
trees.c:963,1.0,1.0
trees.c:341,1.0,1.0
bits.c:107,1.0,1.0
trees.c:1016,1.0,1.0
trees.c:799,1.0,1.0
trees.c:460,1.0,1.0
gzip.c:585,1.0,1.0
trees.c:705,1.0,1.0
zip.c:115,1.0,1.0
deflate.c:526,1.0,1.0
util.c:174,1.0,1.0
bits.c:158,1.0,1.0
inflate.c:287,1.0,1.75
inflate.c:517,1.0,1.75
inflate.c:496,1.0,1.75
inflate.c:899,1.0,2.0
inflate.c:947,1.0,2.0
unzip.c:112,1.0,2.0
util.c:80,1.0,2.0
gzip.c:1822,1.0,2.0
gzip.c:1849,1.0,2.0
close-stream.c:56,1.0,2.0
closeout.c:106,1.0,2.0
util.c:157,1.0,2.0
freadahead.c:25,1.0,2.0
closein.c:78,1.0,2.0
util.c:203,1.0,2.0
gzip.c:405,1.0,3.0
gzip.c:1250,1.0,3.0
gzip.c:697,1.0,3.0
gzip.c:1059,1.0,3.0
gzip.c:1779,1.0,3.0
util.c:113,1.0,3.0
fd-safer.c:37,1.0,3.0
util.c:236,1.0,3.0
util.c:143,1.0,3.0
gzip.c:1016,1.0,3.0
open-safer.c:28,1.0,3.0
util.c:103,1.0,3.0
util.c:360,1.0,3.0
./lib/stat-time.h:135,0,1.0
inflate.c:730,0.0,1.75
unlzw.c:187,0.0,1.0
deflate.c:367,0.0,0.75
gzip.c:1879,0.0,1.0
trees.c:749,0.0,1.0
trees.c:832,0.0,1.0
util.c:416,0.0,1.0
