inflate.c:292,1.0,1.0
util.c:191,1.0,1.0
inflate.c:520,1.0,1.0
gzip.c:1850,1.0,1.0
inflate.c:733,1.0,1.0
gzip.c:1880,1.0,1.0
inflate.c:499,1.0,1.0
unzip.c:116,1.0,1.0
util.c:84,1.0,1.0
inflate.c:901,1.0,1.0
inflate.c:949,1.0,1.0
gzip.c:1253,1.0,2.0
gzip.c:408,1.0,2.0
util.c:117,1.0,2.0
gzip.c:700,1.0,2.0
gzip.c:1782,1.0,2.0
util.c:107,1.0,2.0
gzip.c:1019,1.0,2.0
util.c:147,1.0,2.0
util.c:161,1.0,2.0
util.c:207,1.0,2.0
gzip.c:1062,1.0,2.0
util.c:240,1.0,2.0
open-safer.c:28,1.0,2.0
util.c:364,1.0,2.0
fd-safer.c:36,1.0,2.0
unlzw.c:191,0.0,1.0
trees.c:345,0.0,1.0
trees.c:803,0.0,1.0
trees.c:420,0.0,1.0
trees.c:1020,0.0,1.0
deflate.c:676,0.0,1.0
trees.c:863,0.0,1.0
zip.c:46,0.0,1.0
trees.c:967,0.0,1.0
trees.c:753,0.0,1.0
trees.c:709,0.0,1.0
bits.c:111,0.0,1.0
trees.c:581,0.0,1.0
trees.c:496,0.0,1.0
trees.c:464,0.0,1.0
deflate.c:300,0.0,1.0
closeout.c:106,0.0,1.0
util.c:178,0.0,1.0
gzip.c:609,0.0,1.0
trees.c:622,0.0,1.0
deflate.c:371,0.0,1.0
close-stream.c:55,0.0,1.0
freadahead.c:25,0.0,1.0
deflate.c:530,0.0,1.0
bits.c:133,0.0,1.0
gzip.c:1825,0.0,1.0
bits.c:177,0.0,1.0
gzip.c:588,0.0,1.0
trees.c:836,0.0,1.0
closein.c:78,0.0,1.0
zip.c:119,0.0,1.0
bits.c:162,0.0,1.0
./lib/stat-time.h:135,0.0,1.0
