util.c:49,1.0,0.0
inflate.c:679,1.0,3.0
gzip.c:592,1.0,4.0
trees.c:859,1.0,4.0
bits.c:173,1.0,4.0
trees.c:618,1.0,4.0
bits.c:129,1.0,4.0
trees.c:492,1.0,4.0
util.c:173,1.0,4.0
util.c:160,1.0,4.0
trees.c:1016,1.0,4.0
trees.c:799,1.0,4.0
trees.c:460,1.0,4.0
trees.c:705,1.0,4.0
gzip.c:571,1.0,5.0
inflate.c:286,1.0,5.0
inflate.c:899,1.0,5.0
inflate.c:516,1.0,5.0
zip.c:38,1.0,5.0
inflate.c:947,1.0,5.0
unzip.c:112,1.0,5.0
deflate.c:669,1.0,5.0
deflate.c:523,1.0,5.0
util.c:189,1.0,5.0
trees.c:416,1.0,5.0
trees.c:577,1.0,5.0
trees.c:963,1.0,5.0
zip.c:111,1.0,5.0
trees.c:341,1.0,5.0
deflate.c:293,1.0,5.0
bits.c:107,1.0,5.0
inflate.c:495,1.0,5.0
util.c:145,1.0,5.0
bits.c:158,1.0,5.0
./lib/stat-time.h:135,1.0,5.0
gzip.c:1237,1.0,6.0
util.c:70,1.0,6.0
gzip.c:1808,1.0,6.0
util.c:103,1.0,6.0
close-stream.c:55,1.0,6.0
freadahead.c:25,1.0,6.0
closein.c:78,1.0,6.0
closeout.c:106,1.0,6.0
gzip.c:393,1.0,7.0
gzip.c:1765,1.0,7.0
util.c:133,1.0,7.0
util.c:222,1.0,7.0
util.c:293,1.0,7.0
util.c:93,1.0,7.0
inflate.c:730,0.0,2.0
unlzw.c:183,0.0,1.0
utimens.c:84,0.0,2.0
utimens.c:166,0.0,2.0
gzip.c:1835,0.0,3.0
printf-parse.c:80,0.0,2.0
gzip.c:1635,0.0,2.0
util.c:245,0.0,2.0
vasnprintf.c:1477,0.0,2.0
gzip.c:1865,0.0,1.0
fprintf.c:35,0.0,2.0
gzip.c:684,0.0,5.0
deflate.c:364,0.0,2.0
trees.c:749,0.0,1.0
trees.c:832,0.0,1.0
gzip.c:1148,0.0,2.0
printf-args.c:36,0.0,2.0
gzip.c:1855,0.0,2.0
gzip.c:892,0.0,2.0
gzip.c:957,0.0,2.0
gzip.c:1003,0.0,6.0
gzip.c:1046,0.0,6.0
util.c:208,0.0,2.0
xsize.h:52,0.0,2.0
util.c:369,0.0,1.0
util.c:350,0.0,1.0
open-safer.c:28,0.0,2.0
./lib/stat-time.h:107,0.0,2.0
utimens.c:383,0.0,2.0
fd-safer.c:36,0.0,6.0
xsize.h:73,0.0,2.0
./lib/ignore-value.h:35,0.0,2.0
