utimens.c:84,1.0,1.75
utimens.c:166,1.0,1.75
gzip.c:909,1.0,1.75
util.c:212,1.0,1.75
util.c:249,1.0,1.75
gzip.c:974,1.0,1.75
gzip.c:1660,1.0,1.75
./lib/stat-time.h:107,1.0,1.75
utimens.c:383,1.0,1.75
gzip.c:1165,1.0,1.75
./lib/ignore-value.h:35,1.0,1.75
printf-parse.c:80,1.0,2.0
vasnprintf.c:1477,1.0,2.0
fprintf.c:35,1.0,2.0
printf-args.c:36,1.0,2.0
xsize.h:52,1.0,2.0
xsize.h:73,1.0,2.0
inflate.c:679,1.0,3.75
gzip.c:608,1.0,4.625
trees.c:859,1.0,4.75
bits.c:173,1.0,4.75
trees.c:618,1.0,4.75
bits.c:129,1.0,4.75
trees.c:492,1.0,4.75
util.c:164,1.0,4.75
trees.c:1016,1.0,4.75
trees.c:799,1.0,4.75
trees.c:460,1.0,4.75
trees.c:705,1.0,4.75
util.c:177,1.0,4.75
deflate.c:669,1.0,5.5
zip.c:38,1.0,5.5
deflate.c:523,1.0,5.5
trees.c:416,1.0,5.5
trees.c:577,1.0,5.5
trees.c:963,1.0,5.5
zip.c:111,1.0,5.5
trees.c:341,1.0,5.5
deflate.c:293,1.0,5.5
bits.c:107,1.0,5.5
bits.c:158,1.0,5.5
./lib/stat-time.h:135,1.0,5.5
gzip.c:701,1.0,5.75
inflate.c:286,1.0,5.75
inflate.c:899,1.0,5.75
inflate.c:947,1.0,5.75
unzip.c:112,1.0,5.75
inflate.c:516,1.0,5.75
gzip.c:587,1.0,5.75
gzip.c:1063,1.0,5.75
util.c:149,1.0,5.75
gzip.c:1020,1.0,5.75
util.c:193,1.0,5.75
inflate.c:495,1.0,5.75
open-safer.c:28,1.0,5.75
fd-safer.c:36,1.0,5.75
util.c:74,1.0,6.5
gzip.c:1254,1.0,6.75
util.c:107,1.0,6.75
gzip.c:1833,1.0,6.75
closeout.c:106,1.0,6.75
close-stream.c:55,1.0,6.75
freadahead.c:25,1.0,6.75
closein.c:78,1.0,6.75
gzip.c:407,1.0,7.5
util.c:97,1.0,7.5
util.c:137,1.0,7.5
gzip.c:1790,1.0,7.5
util.c:297,1.0,7.5
util.c:226,1.0,7.5
inflate.c:730,0.0,2.0
unlzw.c:183,0.0,1.0
util.c:354,0.0,1.0
deflate.c:364,0.0,1.75
trees.c:749,0.0,1.0
trees.c:832,0.0,1.0
util.c:50,0.0,1.0
gzip.c:1860,0.0,2.75
util.c:373,0.0,1.0
gzip.c:1880,0.0,2.0
