tif_dumpmode.c:37,1.0,4.0
tif_write.c:48,1.0,5.0
tif_dirwrite.c:741,1.0,9.0
tif_write.c:697,1.0,14.380952380952381
tif_dirinfo.c:654,1.0,25.0
tif_dirwrite.c:1039,1.0,25.285714285714285
tif_dirwrite.c:80,1.0,26.38095238095238
tif_dirwrite.c:796,1.0,26.38095238095238
tif_dirwrite.c:1157,1.0,26.38095238095238
tif_dirwrite.c:676,1.0,26.38095238095238
tif_dirwrite.c:659,1.0,26.38095238095238
tif_dirwrite.c:431,1.0,26.38095238095238
tif_dirwrite.c:642,1.0,26.38095238095238
tif_dirwrite.c:404,1.0,26.38095238095238
tif_dirwrite.c:818,1.0,26.38095238095238
tif_flush.c:55,1.0,26.857142857142858
tif_write.c:488,1.0,26.904761904761905
tif_write.c:550,1.0,26.904761904761905
tif_write.c:448,1.0,26.904761904761905
tif_write.c:627,1.0,26.904761904761905
tif_unix.c:61,1.0,27.0
tif_flush.c:32,1.0,27.095238095238095
tif_unix.c:67,1.0,27.238095238095237
tif_read.c:612,1.0,28.952380952380953
tif_compress.c:116,1.0,29.238095238095237
tif_compress.c:123,1.0,29.952380952380953
tif_dir.c:651,1.0,31.476190476190474
tif_unix.c:249,1.0,31.476190476190474
tif_dir.c:942,1.0,31.476190476190474
tif_dir.c:924,1.0,31.476190476190474
tif_dirinfo.c:619,1.0,31.476190476190474
tif_unix.c:261,1.0,31.80952380952381
tif_close.c:45,1.0,31.904761904761905
tif_close.c:110,1.0,31.904761904761905
tif_dir.c:120,1.0,32.0
tif_open.c:142,1.0,32.0
tif_open.c:101,1.0,32.0
tif_open.c:118,1.0,32.0
tif_strip.c:180,1.0,32.0
tif_dumpmode.c:105,1.0,32.0
tif_dirinfo.c:569,1.0,32.0
tif_dir.c:1028,1.0,32.0
tif_strip.c:106,1.0,32.0
tif_strip.c:224,1.0,32.0
tif_dir.c:626,1.0,32.0
tif_compress.c:150,1.0,32.0
tif_compress.c:126,1.0,32.0
tif_dirinfo.c:704,1.0,32.0
tif_dirinfo.c:548,1.0,32.0
tif_unix.c:152,1.0,32.0
tif_unix.c:255,1.0,32.0
tif_unix.c:134,1.0,32.0
tif_dirinfo.c:770,1.0,32.0
tif_strip.c:89,1.0,32.0
tif_dirinfo.c:526,1.0,32.0
tif_dir.c:594,1.0,32.0
tif_unix.c:55,1.0,32.0
tif_strip.c:51,1.0,32.0
tif_dirinfo.c:512,1.0,32.0
tif_compress.c:176,1.0,32.0
tif_compress.c:124,1.0,32.0
tif_dir.c:644,1.0,32.0
tif_unix.c:243,1.0,33.0
tif_unix.c:237,1.0,33.0
tiff2ps.c:411,0.0,4.0
gif2tiff.c:320,0.0,1.0
tiffsplit.c:53,0.0,1.9047619047619047
tif_dirread.c:69,0.0,31.476190476190474
tiff2rgba.c:409,0.0,10.0
bmp2tiff.c:223,0.0,2.0
tif_luv.c:1265,0.0,1.0
tif_getimage.c:2197,0.0,3.0
gif2tiff.c:132,0.0,1.0
tif_getimage.c:221,0.0,10.0
tif_luv.c:713,0.0,1.0
gif2tiff.c:382,0.0,1.0
tiffdump.c:704,0.0,1.0
tif_getimage.c:2235,0.0,3.0
tif_packbits.c:217,0.0,13.476190476190476
tif_fax3.c:835,0.0,7.9523809523809526
tiff2ps.c:847,0.0,2.0
tif_getimage.c:1134,0.0,1.0
tif_getimage.c:1159,0.0,1.0
tif_read.c:596,0.0,30.428571428571427
tif_getimage.c:2211,0.0,3.0
tiffsplit.c:84,0.0,1.9047619047619047
tif_fax3.c:363,0.0,1.0
tif_luv.c:1550,0.0,1.0
tiffdump.c:86,0.0,1.0
tif_luv.c:1529,0.0,1.0
thumbnail.c:436,0.0,1.0
tif_fax3.c:1181,0.0,5.0
tif_fax3.c:1006,0.0,6.0
tiff2ps.c:748,0.0,4.0
tiffdump.c:264,0.0,1.0
tiff2ps.c:1952,0.0,2.0
tif_fax3.c:1284,0.0,7.9523809523809526
tiffcp.c:539,0.0,9.0
tif_print.c:194,0.0,15.047619047619047
tiff2pdf.c:438,0.0,1.0
tif_getimage.c:72,0.0,10.0
tiff2pdf.c:988,0.0,1.0
tiffinfo.c:181,0.0,1.0
tif_dir.c:1148,0.0,1.0
tiffdump.c:141,0.0,1.0
tiffcp.c:151,0.0,9.0
tiff2ps.c:1621,0.0,2.0
tif_print.c:63,0.0,10.476190476190476
tif_fax3.c:1041,0.0,6.0
tif_fax3.c:460,0.0,4.0
tif_aux.c:103,0.0,4.9523809523809526
tiff2ps.c:153,0.0,1.0
tiff2ps.c:540,0.0,2.0
tif_dirread.c:1706,0.0,16.80952380952381
tif_packbits.c:71,0.0,13.952380952380953
tiffsplit.c:143,0.0,1.9047619047619047
tiff2ps.c:767,0.0,2.0
ppm2tiff.c:68,0.0,2.0
tif_tile.c:192,0.0,16.80952380952381
tif_getimage.c:1292,0.0,1.0
tiffcp.c:437,0.0,9.0
tif_write.c:183,0.0,21.904761904761905
gif2tiff.c:257,0.0,1.0
tif_dirread.c:1483,0.0,14.714285714285714
tif_luv.c:649,0.0,1.0
tif_swab.c:58,0.0,24.0
tif_unix.c:95,0.0,30.428571428571427
tiff2pdf.c:3851,0.0,1.0
gif2tiff.c:438,0.0,1.0
tif_getimage.c:778,0.0,10.0
tif_getimage.c:189,0.0,9.952380952380953
tiff2rgba.c:57,0.0,10.0
tiffcp.c:1620,0.0,9.0
tif_getimage.c:2329,0.0,10.0
tif_aux.c:255,0.0,23.952380952380953
tiff2pdf.c:3552,0.0,1.0
thumbnail.c:547,0.0,1.0
tif_read.c:167,0.0,6.142857142857143
tif_luv.c:1311,0.0,1.0
tif_dumpmode.c:70,0.0,21.857142857142858
tiffdump.c:497,0.0,1.0
tif_getimage.c:2099,0.0,4.0
tif_read.c:551,0.0,28.19047619047619
tif_dirread.c:1127,0.0,3.9047619047619047
tiff2pdf.c:3825,0.0,1.0
tif_dirread.c:969,0.0,29.952380952380953
tif_fax3.c:686,0.0,7.9523809523809526
tif_dir.c:1087,0.0,1.0
tiff2ps.c:1178,0.0,2.0
thumbnail.c:512,0.0,1.0
tif_fax3.c:147,0.0,1.0
tiffcp.c:881,0.0,9.0
tiff2ps.c:718,0.0,4.0
gif2tiff.c:450,0.0,1.0
tiffinfo.c:54,0.0,15.904761904761905
thumbnail.c:261,0.0,1.0
tiff2pdf.c:5154,0.0,1.0
tif_dirread.c:1605,0.0,31.333333333333332
tif_fax3.c:961,0.0,3.9523809523809526
tif_getimage.c:1210,0.0,2.0
tiff2ps.c:293,0.0,4.0
tif_fax3.c:228,0.0,1.0
tif_strip.c:67,0.0,1.0
tiffsplit.c:216,0.0,1.9047619047619047
thumbnail.c:329,0.0,1.0
tif_read.c:244,0.0,28.428571428571427
thumbnail.c:137,0.0,1.0
thumbnail.c:420,0.0,1.0
tif_fax3.c:1068,0.0,7.9523809523809526
tif_getimage.c:460,0.0,9.952380952380953
tif_getimage.c:494,0.0,10.0
tif_getimage.c:1114,0.0,1.9523809523809523
tif_dirread.c:1338,0.0,1.0
tif_getimage.c:1063,0.0,1.0
tif_print.c:114,0.0,10.476190476190476
tif_fax3.c:649,0.0,2.0
tif_fax3.c:776,0.0,1.9523809523809523
tiff2ps.c:1839,0.0,2.0
tif_luv.c:1471,0.0,1.0
tif_packbits.c:198,0.0,11.952380952380953
tif_fax3.c:914,0.0,6.0
tif_read.c:121,0.0,28.428571428571427
tif_luv.c:1089,0.0,1.0
tif_strip.c:202,0.0,15.0
tif_swab.c:90,0.0,24.0
tif_open.c:544,0.0,28.476190476190474
tif_luv.c:1458,0.0,1.0
tif_dir.c:1163,0.0,1.0
tiff2pdf.c:853,0.0,1.0
tif_luv.c:282,0.0,1.0
tif_fax3.c:1434,0.0,1.9523809523809523
tif_luv.c:1164,0.0,1.0
tif_fax3.c:1130,0.0,5.0
thumbnail.c:354,0.0,1.0
thumbnail.c:470,0.0,1.0
tiffdump.c:185,0.0,1.0
tif_swab.c:46,0.0,24.0
tif_packbits.c:36,0.0,15.952380952380953
tif_fax3.c:1418,0.0,1.9523809523809523
tiff2rgba.c:324,0.0,9.952380952380953
tif_fax3.c:1345,0.0,6.0
tif_dir.c:1012,0.0,26.38095238095238
thumbnail.c:73,0.0,1.0
tiff2pdf.c:3955,0.0,1.0
thumbnail.c:390,0.0,1.0
tiffinfo.c:335,0.0,15.047619047619047
tiffdump.c:602,0.0,1.0
tif_getimage.c:1043,0.0,1.0
tif_swab.c:35,0.0,24.0
gif2tiff.c:244,0.0,1.0
tif_getimage.c:2158,0.0,4.0
tiffcp.c:303,0.0,3.0
tiffdump.c:580,0.0,1.0
tif_read.c:213,0.0,4.904761904761905
tiffinfo.c:428,0.0,14.952380952380953
tif_dir.c:960,0.0,31.952380952380953
tiff2pdf.c:3667,0.0,1.0
tif_dir.c:43,0.0,26.428571428571427
tiffcp.c:323,0.0,6.0
tif_packbits.c:53,0.0,15.952380952380953
tif_tile.c:173,0.0,16.80952380952381
tiffinfo.c:197,0.0,15.047619047619047
tif_fax3.c:1447,0.0,1.9523809523809523
tif_getimage.c:1097,0.0,1.0
tiff2ps.c:1359,0.0,2.0
tif_dirwrite.c:759,0.0,3.761904761904762
tif_fax3.c:606,0.0,7.9523809523809526
tif_dirread.c:1015,0.0,24.952380952380953
tiff2ps.c:396,0.0,2.0
tif_write.c:267,0.0,2.8095238095238093
tif_aux.c:36,0.0,31.476190476190474
tif_dirread.c:1151,0.0,23.0
tif_tile.c:51,0.0,16.80952380952381
gif2tiff.c:222,0.0,1.0
tiffdump.c:552,0.0,1.0
tif_getimage.c:2291,0.0,3.0
tif_luv.c:342,0.0,1.0
tiffdump.c:484,0.0,1.0
tif_packbits.c:277,0.0,16.0
tif_dirread.c:1031,0.0,1.0
tif_dir.c:74,0.0,10.0
tif_dirwrite.c:781,0.0,18.952380952380953
tiffcp.c:123,0.0,9.0
gif2tiff.c:197,0.0,1.0
bmp2tiff.c:735,0.0,1.0
tif_swab.c:211,0.0,1.0
gif2tiff.c:58,0.0,1.0
tif_dir.c:64,0.0,1.0
tif_fax3.c:571,0.0,3.9523809523809526
tif_unix.c:80,0.0,31.285714285714285
tiff2pdf.c:3978,0.0,1.0
thumbnail.c:252,0.0,1.0
tif_luv.c:1008,0.0,1.0
tif_strip.c:196,0.0,15.0
tif_dirread.c:947,0.0,31.476190476190474
tiff2pdf.c:3535,0.0,1.0
tif_read.c:618,0.0,4.761904761904762
thumbnail.c:539,0.0,1.0
tif_dirread.c:1053,0.0,1.0
tif_unix.c:73,0.0,31.857142857142858
tiff2pdf.c:3569,0.0,1.0
tif_dir.c:58,0.0,23.80952380952381
tif_fax3.c:1051,0.0,7.9523809523809526
tif_dirread.c:1177,0.0,18.666666666666668
tif_extension.c:44,0.0,10.476190476190476
tif_version.c:29,0.0,10.0
tiffdump.c:572,0.0,1.0
tif_getimage.c:441,0.0,10.0
tif_open.c:616,0.0,1.9047619047619047
thumbnail.c:372,0.0,1.0
tiff2pdf.c:938,0.0,1.0
tif_unix.c:110,0.0,30.333333333333332
tif_extension.c:36,0.0,15.047619047619047
tif_dir.c:62,0.0,13.904761904761905
tif_unix.c:284,0,1.5238095238095237
tif_error.c:62,0,1.5238095238095237
tif_read.c:518,0,1.380952380952381
