tif_write.c:704,1.0,20.636363636363637
tif_dirread.c:5183,1.0,22.818181818181817
tif_tile.c:203,1.0,22.818181818181817
tif_tile.c:169,1.0,22.818181818181817
tif_tile.c:47,1.0,22.818181818181817
tif_dumpmode.c:44,1.0,27.568181818181817
tif_write.c:181,1.0,39.93181818181818
tif_dumpmode.c:77,1.0,43.22727272727273
tif_dumpmode.c:34,1.0,47.15909090909091
tif_read.c:123,1.0,47.63636363636363
tif_strip.c:149,1.0,47.84090909090909
tif_unix.c:82,1.0,52.0
tif_unix.c:70,1.0,52.0
tif_dirwrite.c:1436,1.0,52.25
tif_dirwrite.c:1686,1.0,52.25
tif_dirwrite.c:1018,1.0,52.25
tif_dirwrite.c:1377,1.0,52.25
tif_dirwrite.c:308,1.0,52.27272727272727
tif_dir.c:1076,1.0,52.27272727272727
tif_dirwrite.c:2014,1.0,52.27272727272727
tif_dirwrite.c:1675,1.0,52.27272727272727
tif_dirwrite.c:2087,1.0,52.27272727272727
tif_dirwrite.c:996,1.0,52.27272727272727
tif_dirwrite.c:126,1.0,52.27272727272727
tif_flush.c:55,1.0,52.43181818181818
tif_flush.c:32,1.0,52.54545454545455
tif_write.c:629,1.0,52.63636363636363
tif_write.c:553,1.0,52.93181818181818
tif_write.c:485,1.0,52.93181818181818
tif_write.c:445,1.0,52.93181818181818
tif_read.c:637,1.0,53.72727272727273
tif_read.c:269,1.0,53.84090909090909
tif_open.c:575,1.0,53.84090909090909
tif_read.c:714,1.0,54.90909090909091
tif_compress.c:125,1.0,55.70454545454545
tif_read.c:698,1.0,55.84090909090909
tif_compress.c:132,1.0,55.97727272727273
tif_unix.c:94,1.0,56.43181818181818
tif_close.c:45,1.0,57.43181818181818
tif_close.c:121,1.0,57.43181818181818
tif_dir.c:700,1.0,57.75
tif_dir.c:988,1.0,57.77272727272727
tif_dir.c:1006,1.0,57.77272727272727
tif_dirread.c:1807,1.0,57.81818181818182
tif_dirread.c:715,1.0,57.81818181818182
tif_dirread.c:5088,1.0,57.81818181818182
tif_dirinfo.c:396,1.0,57.81818181818182
tif_dirread.c:340,1.0,57.81818181818182
tif_dirread.c:4439,1.0,57.84090909090909
tif_dirread.c:4189,1.0,57.84090909090909
tif_dirread.c:3848,1.0,57.84090909090909
tif_dirread.c:3882,1.0,57.84090909090909
tif_dirread.c:254,1.0,57.84090909090909
tif_dirread.c:3868,1.0,57.84090909090909
tif_dirread.c:2728,1.0,57.84090909090909
tif_unix.c:280,1.0,57.93181818181818
tif_dirread.c:3275,1.0,57.97727272727273
tif_dirread.c:4126,1.0,57.97727272727273
tif_unix.c:100,1.0,57.97727272727273
tif_unix.c:113,1.0,57.97727272727273
tif_dirinfo.c:273,1.0,58.0
tif_open.c:72,1.0,58.0
tif_open.c:48,1.0,58.0
tif_dir.c:138,1.0,58.0
tif_unix.c:171,1.0,58.0
tif_dir.c:1092,1.0,58.0
tif_dir.c:1024,1.0,58.0
tif_dirinfo.c:464,1.0,58.0
tif_dirinfo.c:261,1.0,58.0
tif_dirinfo.c:297,1.0,58.0
tif_unix.c:58,1.0,58.0
tif_dumpmode.c:115,1.0,58.0
tif_unix.c:153,1.0,58.0
tif_compress.c:135,1.0,58.0
tif_dirinfo.c:517,1.0,58.0
tif_dirinfo.c:324,1.0,58.0
tif_strip.c:103,1.0,58.0
tif_strip.c:214,1.0,58.0
tif_compress.c:160,1.0,58.0
tif_strip.c:285,1.0,58.0
tif_dir.c:693,1.0,58.0
tif_aux.c:36,1.0,58.0
tif_strip.c:47,1.0,58.0
tif_strip.c:223,1.0,58.0
tif_strip.c:86,1.0,58.0
tif_compress.c:133,1.0,58.0
tif_unix.c:274,1.0,58.0
tif_dir.c:675,1.0,58.0
tif_compress.c:186,1.0,58.0
tif_dir.c:643,1.0,58.0
tif_strip.c:331,1.0,58.0
tif_unix.c:268,1.0,58.0
tif_aux.c:56,1.0,58.0
tif_unix.c:262,1.0,59.0
tif_unix.c:256,1.0,59.0
gif2tiff.c:320,0.0,1.0
tiffsplit.c:53,0.0,1.0
tiffdump.c:245,0.0,1.0
tif_fax3.c:1127,0.0,6.818181818181818
tiff2pdf.c:2044,0.0,1.0
tiff2rgba.c:346,0.0,8.977272727272727
bmp2tiff.c:223,0.0,2.0
tif_luv.c:1287,0.0,3.909090909090909
tiff2pdf.c:1054,0.0,1.0
tiff2pdf.c:4600,0.0,1.0
gif2tiff.c:132,0.0,1.0
tif_getimage.c:232,0.0,9.977272727272727
tiff2pdf.c:4135,0.0,1.0
gif2tiff.c:382,0.0,1.0
tif_getimage.c:2227,0.0,3.0
tif_packbits.c:212,0.0,14.772727272727273
ppm2tiff.c:71,0.0,3.0
tiff2pdf.c:5236,0.0,1.0
tif_fax3.c:848,0.0,6.818181818181818
tif_strip.c:251,0.0,15.0
tif_getimage.c:1140,0.0,1.9772727272727273
tif_getimage.c:1160,0.0,1.0
tiff2pdf.c:3907,0.0,1.0
tiffcrop.c:1803,0.0,9.0
tiffcrop.c:2390,0.0,18.0
tif_getimage.c:2213,0.0,3.0
tiffcrop.c:346,0.0,9.0
tiffsplit.c:84,0.0,1.0
tiffcrop.c:1521,0.0,27.0
tif_write.c:48,0.0,14.0
tiffcrop.c:1596,0.0,9.0
tif_fax3.c:974,0.0,3.8863636363636362
tiff2pdf.c:381,0.0,1.0
tif_dirread.c:2796,0.0,1.0
tiff2pdf.c:4096,0.0,1.0
tiff2ps.c:753,0.0,4.0
tiffcp.c:905,0.0,1.0
tif_fax3.c:1260,0.0,6.818181818181818
tif_luv.c:1401,0.0,2.9318181818181817
tif_read.c:170,0.0,3.0
tif_luv.c:1187,0.0,3.909090909090909
tiff2pdf.c:4230,0.0,1.0
tiffcrop.c:1565,0.0,27.0
tif_dirwrite.c:1498,0.0,11.704545454545455
tif_fax3.c:1059,0.0,4.7727272727272725
tif_luv.c:523,0.0,2.9318181818181817
tiff2pdf.c:5010,0.0,1.0
tiffcrop.c:3059,0.0,27.0
tiffcp.c:770,0.0,7.0
tiffinfo.c:181,0.0,1.0
tif_dir.c:1150,0.0,28.0
tif_print.c:195,0.0,9.159090909090908
tif_getimage.c:800,0.0,9.954545454545455
tiffcp.c:154,0.0,7.0
tif_getimage.c:2345,0.0,4.0
tiff2pdf.c:3816,0.0,1.0
tif_print.c:63,0.0,33.40909090909091
tiffcrop.c:969,0.0,27.0
tif_fax3.c:1019,0.0,1.9545454545454546
tiffcrop.c:2257,0.0,27.0
tiff2rgba.c:58,0.0,10.0
tif_fax3.c:583,0.0,3.8863636363636362
tiff2ps.c:852,0.0,2.0
tif_fax3.c:471,0.0,6.818181818181818
tiff2pdf.c:3577,0.0,1.0
tiff2ps.c:153,0.0,1.0
tiff2ps.c:545,0.0,2.0
tif_packbits.c:64,0.0,9.772727272727273
tiffsplit.c:143,0.0,1.0
tiffdump.c:94,0.0,1.0
tif_getimage.c:1299,0.0,1.0
tif_luv.c:1094,0.0,2.9318181818181817
tif_getimage.c:1185,0.0,1.0
tif_luv.c:1235,0.0,2.9318181818181817
tiff2pdf.c:1244,0.0,1.0
gif2tiff.c:257,0.0,1.0
tif_getimage.c:2174,0.0,1.0
tiff2pdf.c:927,0.0,1.0
gif2tiff.c:438,0.0,1.0
tiffdump.c:642,0.0,1.0
tiffdump.c:620,0.0,1.0
tif_getimage.c:196,0.0,3.0
tif_getimage.c:2307,0.0,3.0
tif_luv.c:353,0.0,3.909090909090909
tif_packbits.c:271,0.0,15.636363636363637
tiff2pdf.c:3594,0.0,1.0
tif_fax3.c:927,0.0,4.886363636363637
tif_luv.c:1488,0.0,3.909090909090909
tif_luv.c:618,0.0,2.9318181818181817
tif_dirwrite.c:1092,0.0,4.7727272727272725
tiff2pdf.c:4417,0.0,1.0
tiff2pdf.c:3790,0.0,1.0
tif_dir.c:112,0.0,1.0
tiff2pdf.c:4682,0.0,1.0
tiffcp.c:551,0.0,6.0
tif_luv.c:1584,0.0,3.909090909090909
tiff2ps.c:723,0.0,4.0
gif2tiff.c:450,0.0,1.0
tiff2ps.c:1998,0.0,2.0
tiffinfo.c:54,0.0,43.38636363636363
tiffcrop.c:3157,0.0,27.0
tif_dirread.c:2660,0.0,23.863636363636363
tif_read.c:225,0.0,3.0
tif_dirread.c:778,0.0,47.93181818181818
tiff2pdf.c:537,0.0,1.0
tiffcp.c:447,0.0,7.0
tif_getimage.c:2251,0.0,1.0
tiff2ps.c:1203,0.0,2.0
tiff2ps.c:772,0.0,2.0
tif_fax3.c:789,0.0,6.818181818181818
tif_getimage.c:75,0.0,9.977272727272727
tif_fax3.c:661,0.0,1.9545454545454546
tif_fax3.c:1446,0.0,1.9318181818181819
tif_fax3.c:698,0.0,4.863636363636363
tiffcrop.c:3381,0.0,3.0
tif_swab.c:72,0.0,46.0
tiffsplit.c:216,0.0,1.0
tiff2pdf.c:953,0.0,1.0
tiffcp.c:309,0.0,2.0
tif_dir.c:1290,0.0,1.0
tif_dirwrite.c:1633,0.0,40.47727272727273
tiffdump.c:148,0.0,1.0
tif_print.c:114,0.0,33.40909090909091
tif_read.c:95,0.0,34.0
tiffcrop.c:1324,0.0,27.0
tif_dir.c:1309,0.0,28.0
tiff2ps.c:1660,0.0,1.9545454545454546
tif_dirwrite.c:1007,0.0,40.43181818181818
tif_luv.c:1339,0.0,3.909090909090909
tif_luv.c:1506,0.0,3.909090909090909
tiff2ps.c:412,0.0,4.0
tif_getimage.c:2115,0.0,1.0
tiffcp.c:1644,0.0,7.0
tif_fax3.c:618,0.0,6.818181818181818
tiff2pdf.c:3722,0.0,1.0
tif_getimage.c:1069,0.0,1.0
tif_getimage.c:1236,0.0,1.9772727272727273
tiff2pdf.c:352,0.0,1.0
tif_getimage.c:1123,0.0,1.0
tif_aux.c:111,0.0,3.0
tif_luv.c:289,0.0,3.909090909090909
tiff2pdf.c:3881,0.0,1.0
tif_fax3.c:1175,0.0,3.8181818181818183
tiff2rgba.c:438,0.0,10.0
tiffcp.c:329,0.0,5.0
tif_swab.c:46,0.0,46.0
tif_luv.c:1332,0.0,3.909090909090909
tif_fax3.c:1433,0.0,1.9090909090909092
tif_packbits.c:36,0.0,15.613636363636363
tiff2pdf.c:321,0.0,1.0
tif_swab.c:104,0.0,1.0
tif_fax3.c:1086,0.0,6.818181818181818
tif_read.c:46,0.0,34.0
tif_dirread.c:3188,0.0,56.84090909090909
tiffinfo.c:335,0.0,43.02272727272727
tif_aux.c:263,0.0,48.97727272727273
tif_swab.c:35,0.0,46.0
gif2tiff.c:244,0.0,1.0
tiff2pdf.c:4055,0.0,1.0
tif_dirread.c:603,0.0,1.0
tif_fax3.c:1412,0.0,1.9318181818181819
tiffinfo.c:428,0.0,41.45454545454545
tif_dirread.c:1138,0.0,55.81818181818182
tiff2pdf.c:3429,0.0,1.0
tiff2pdf.c:4031,0.0,1.0
tiffcrop.c:1142,0.0,27.0
gif2tiff.c:197,0.0,1.0
tif_dir.c:43,0.0,50.0
tif_dirwrite.c:878,0.0,40.47727272727273
tif_unix.c:303,0.0,4.113636363636363
tiff2pdf.c:342,0.0,1.0
tif_luv.c:1139,0.0,2.9318181818181817
tiff2ps.c:1391,0.0,2.0
tif_packbits.c:53,0.0,15.613636363636363
tiffinfo.c:197,0.0,43.02272727272727
tif_strip.c:245,0.0,15.0
tiff2pdf.c:1012,0.0,1.0
tiff2ps.c:293,0.0,4.0
tiffcrop.c:1551,0.0,27.0
tif_luv.c:1470,0.0,2.9318181818181817
tiffdump.c:585,0.0,1.0
tif_error.c:62,0.0,4.113636363636363
gif2tiff.c:222,0.0,1.0
tif_getimage.c:1089,0.0,1.0
tiff2pdf.c:3838,0.0,1.0
tif_getimage.c:515,0.0,9.977272727272727
tif_dirwrite.c:1717,0.0,4.795454545454546
tif_codec.c:135,0.0,1.0
tif_strip.c:63,0.0,1.0
tif_fax3.c:1069,0.0,6.818181818181818
tif_luv.c:1565,0.0,3.909090909090909
tiff2pdf.c:369,0.0,1.0
tif_dir.c:76,0.0,10.0
tif_read.c:720,0.0,9.772727272727273
tiff2pdf.c:314,0.0,1.0
bmp2tiff.c:735,0.0,1.0
tiff2pdf.c:1827,0.0,1.0
tif_open.c:534,0.0,1.0
tif_getimage.c:2572,0.0,1.0
tiff2pdf.c:3777,0.0,1.0
gif2tiff.c:58,0.0,1.0
tiff2pdf.c:4554,0.0,1.0
tif_fax3.c:1328,0.0,4.886363636363637
tif_packbits.c:193,0.0,10.727272727272727
tif_open.c:647,0.0,1.0
tiff2ps.c:397,0.0,2.0
tiff2pdf.c:3864,0.0,1.0
tif_dir.c:60,0.0,1.0
tif_getimage.c:462,0.0,9.977272727272727
tif_getimage.c:481,0.0,9.977272727272727
tif_unix.c:129,0.0,55.09090909090909
tif_open.c:674,0.0,1.0
tiff2pdf.c:3611,0.0,1.0
tiffdump.c:572,0.0,1.0
tiff2ps.c:1885,0.0,2.0
tiffcp.c:127,0.0,7.0
tif_write.c:265,0.0,1.0
tif_extension.c:44,0.0,33.40909090909091
tiff2pdf.c:3851,0.0,1.0
tif_version.c:29,0.0,10.0
tif_dirwrite.c:1728,0.0,9.295454545454545
tiff2pdf.c:3803,0.0,1.0
tiff2pdf.c:390,0.0,1.0
tif_compress.c:88,0.0,14.909090909090908
tif_dirinfo.c:434,0.0,48.0
tiff2pdf.c:362,0.0,1.0
tif_open.c:665,0.0,1.0
tif_extension.c:36,0.0,43.02272727272727
tif_dir.c:62,0.0,22.0
