printf-parse.c:80,1.0,1.0
vasnprintf.c:1477,1.0,1.0
gzip.c:1870,1.0,1.0
fprintf.c:35,1.0,1.0
printf-args.c:35,1.0,1.0
gzip.c:906,1.0,1.0
gzip.c:971,1.0,1.0
utimens.c:57,1.0,1.0
gzip.c:1644,1.0,1.0
xsize.h:52,1.0,1.0
util.c:259,1.0,1.0
util.c:222,1.0,1.0
gzip.c:1162,1.0,1.0
./lib/stat-time.h:107,1.0,1.0
xsize.h:73,1.0,1.0
inflate.c:679,1.0,1.2
util.c:187,1.0,2.0
gzip.c:606,1.0,2.0
gzip.c:1850,1.0,2.0
inflate.c:287,1.0,2.8
inflate.c:517,1.0,2.8
inflate.c:496,1.0,2.8
bits.c:173,1.0,3.0
inflate.c:899,1.0,3.0
inflate.c:947,1.0,3.0
unzip.c:112,1.0,3.0
deflate.c:672,1.0,3.0
gzip.c:585,1.0,3.0
trees.c:859,1.0,3.0
trees.c:416,1.0,3.0
trees.c:618,1.0,3.0
trees.c:577,1.0,3.0
zip.c:42,1.0,3.0
deflate.c:296,1.0,3.0
bits.c:129,1.0,3.0
trees.c:492,1.0,3.0
trees.c:963,1.0,3.0
trees.c:341,1.0,3.0
bits.c:107,1.0,3.0
trees.c:1016,1.0,3.0
trees.c:799,1.0,3.0
trees.c:460,1.0,3.0
trees.c:705,1.0,3.0
zip.c:115,1.0,3.0
deflate.c:526,1.0,3.0
util.c:174,1.0,3.0
bits.c:158,1.0,3.0
./lib/stat-time.h:135,1.0,3.0
gzip.c:1251,1.0,4.0
util.c:80,1.0,4.0
util.c:113,1.0,4.0
close-stream.c:56,1.0,4.0
util.c:157,1.0,4.0
freadahead.c:25,1.0,4.0
gzip.c:1823,1.0,4.0
closein.c:78,1.0,4.0
util.c:203,1.0,4.0
closeout.c:106,1.0,4.0
gzip.c:698,1.0,5.0
gzip.c:405,1.0,5.0
gzip.c:1780,1.0,5.0
fd-safer.c:37,1.0,5.0
gzip.c:1017,1.0,5.0
util.c:236,1.0,5.0
gzip.c:1060,1.0,5.0
util.c:143,1.0,5.0
open-safer.c:28,1.0,5.0
util.c:103,1.0,5.0
util.c:360,1.0,5.0
inflate.c:730,0.0,1.8
unlzw.c:187,0.0,1.0
trees.c:749,0.0,1.0
trees.c:832,0.0,1.0
gzip.c:1880,0.0,1.0
util.c:416,0.0,1.0
