main.c:404,1.0,4.15
dfasearch.c:77,1.0,38.15
kwset.c:384,1.0,38.4
searchutils.c:25,1.0,38.4
kwset.c:131,1.0,38.4
kwset.c:92,1.0,38.4
main.c:1321,1.0,38.5
main.c:1452,1.0,38.925
dfa.c:3680,1.0,39.175
dfa.c:3792,1.0,39.2
close-stream.c:55,1.0,39.2
closeout.c:106,1.0,39.2
main.c:425,1.0,39.225
xmalloc.c:112,1.0,39.25
dfa.c:3707,1.0,39.275
dfa.c:3674,1.0,39.275
dfa.c:3661,1.0,39.3
dfasearch.c:91,1.0,39.325
dfa.c:4085,1.0,39.325
dfa.c:1963,1.0,39.6
dfa.c:3851,1.0,40.1
main.c:1798,1.0,40.4
dfa.c:2228,1.0,40.4
grep.c:4,1.0,40.4
dfasearch.c:126,1.0,40.4
dfa.c:1714,1.0,40.4
dfa.c:3858,1.0,40.4
dfa.c:2003,1.0,40.4
dfa.c:1195,1.0,40.4
dfa.c:3527,1.0,40.4
dfa.c:1846,1.0,40.4
dfa.c:1913,1.0,40.4
dfa.c:641,1.0,40.4
main.c:1584,1.0,40.4
dfa.c:1804,1.0,40.4
dfa.c:3693,1.0,40.4
dfa.c:2067,1.0,40.4
hard-locale.c:37,1.0,40.4
dfa.c:1499,1.0,40.4
dfa.c:1933,1.0,40.4
dfa.c:2158,1.0,40.4
dfa.c:662,1.0,40.4
dfa.c:3477,1.0,40.4
progname.c:38,1.0,40.4
dfa.c:3499,1.0,40.4
dfa.c:752,1.0,40.4
main.c:1659,1.0,40.4
dfa.c:1857,1.0,40.4
dfa.c:1872,1.0,40.4
dfa.c:1921,1.0,40.4
dfa.c:4079,1.0,40.4
xmalloc.c:52,1.0,40.4
dfa.c:1538,1.0,40.4
main.c:1689,1.0,40.4
xmalloc.c:40,1.0,40.4
dfa.c:553,1.0,40.4
xmalloc.c:85,1.0,40.4
xmalloc.c:94,1.0,40.4
colorize.c:43,1.0,40.4
xalloc.h:184,0.0,40.4
xalloc.h:108,0.0,40.4
xalloc.h:121,0.0,40.4
dfa.c:2476,0.0,35.9
fts-cycle.c:124,0,3.325
kwset.c:586,0.0,4.05
dfa.c:1790,0.0,5.4
fts.c:1266,0,3.325
dfa.c:910,0.0,39.5
dfa.c:1769,0.0,5.4
kwsearch.c:32,0.0,5.2
main.c:853,0,1.675
dfa.c:3299,0.0,37.025
main.c:1090,0.0,38.5
fts-cycle.c:73,0,3.325
main.c:1037,0.0,36.85
main.c:927,0,1.575
fts.c:351,0,3.325
fts.c:379,0,3.325
fts.c:820,0,3.325
kwset.c:339,0.0,4.55
kwset.c:500,0.0,35.375
main.c:1209,0,3.325
searchutils.c:57,0.0,3.675
main.c:769,0,1.675
dfa.c:1628,0,1.675
fts.c:1881,0,3.325
dfa.c:3750,0.0,5.35
xstrtol.c:87,0,3.5
dfasearch.c:209,0.0,1.7
main.c:478,0.0,38.5
hash.c:695,0,3.325
main.c:689,0,1.65
fcntl.c:168,0,3.325
fts.c:1768,0,3.325
kwset.c:353,0,2.55
fts.c:2011,0,3.325
main.c:515,0.0,37.25
fts-cycle.c:49,0,3.325
fts.c:293,0,3.325
dfa.c:896,0.0,8.2
main.c:1308,0,3.05
dfa.c:2740,0.0,34.475
main.c:680,0,5.65
fts.c:582,0,3.325
dfa.c:1599,0.0,4.975
hash.c:462,0,3.35
dfa.c:3240,0.0,7.775
hash.c:443,0,3.35
kwsearch.c:77,0,1.625
dfa.c:2883,0.0,1.525
main.c:993,0.0,3.625
hash.c:1037,0,3.35
hash.c:1147,0,3.325
dfa.c:1987,0.0,38.0
i-ring.c:55,0,3.325
dfa.c:3158,0.0,1.525
i-ring.c:36,0,3.325
main.c:716,0.0,36.85
dfa.c:3444,0.0,3.675
hash.c:248,0,3.35
searchutils.c:119,0.0,1.725
kwset.c:304,0,2.0
dfa.c:2132,0.0,2.4
kwset.c:291,0.0,4.55
fts.c:558,0,3.325
fts.c:282,0,3.325
main.c:645,0,1.65
hash.c:593,0,3.35
kwset.c:372,0.0,4.2
cloexec.c:38,0,3.325
i-ring.c:42,0,3.325
i-ring.c:24,0,3.325
main.c:905,0,2.35
fts.c:322,0,3.325
dfa.c:3810,0.0,5.35
main.c:654,0,1.625
hash.c:543,0,3.35
kwset.c:746,0.0,36.85
hash.c:789,0,3.35
dfa.c:728,0.0,4.2
dfa.c:693,0.0,5.65
main.c:415,0,3.05
grep.c:10,0.0,15.05
hash.c:1133,0,3.35
dfa.c:2808,0.0,37.025
fts-cycle.c:150,0,3.325
openat-safer.c:28,0.0,15.3
dup-safer.c:30,0,3.325
main.c:436,0,3.5
fts.c:1200,0,3.325
main.c:216,0,6.5
dfa.c:596,0.0,39.55
fts-cycle.c:31,0,3.325
fts.c:1990,0,3.325
dfa.c:577,0.0,13.525
dfasearch.c:49,0.0,2.9
main.c:671,0,5.625
dfa.c:547,0.0,35.9
hash.c:511,0,3.35
main.c:222,0,6.5
dfa.c:706,0.0,4.2
dfa.c:559,0.0,12.55
dfa.c:571,0.0,37.65
fts.c:1934,0,3.325
fts-cycle.c:40,0,3.325
fts.c:268,0,3.325
dfa.c:586,0.0,17.175
dfa.c:565,0.0,39.55
fd-safer.c:36,0.0,15.3
