cycle-check.c:57
dfa.c:3287
exclude.c:200
chdir-long.c:51
dfa.c:1908
main.c:1801
main.c:1642
kwset.c:586
kwset.c:353
dfa.c:1802
fts.c:820
kwset.c:339
uniwidth/cjk.h:20
c-ctype.c:292
bitrotate.h:49
grep.c:4
argmatch.c:174
hash.c:511
fcntl.c:168
bitrotate.h:67
fts.c:1881
save-cwd.c:62
xstriconv.c:42
dfa.c:3094
xstrtol-error.c:46
quotearg.c:682
hash.c:248
hash.c:485
dfa.c:895
main.c:827
hash.c:149
chdir-long.c:71
dfa.c:3228
xalloc-die.c:31
quotearg.c:871
cycle-check.c:42
argmatch.c:129
main.c:774
dfa.c:3465
mbiter.h:175
filenamecat-lgpl.c:60
mbuiter.h:184
mbuiter.h:184
mbuiter.h:184
mbuiter.h:184
mbuiter.h:184
dfa.c:559
dfa.c:1958
basename-lgpl.c:57
openat.h:84
openat.h:84
striconv.c:42
dfa.c:1712
quotearg.c:241
kwset.c:304
dfa.c:2735
dfa.c:1982
dfa.c:2127
fts-cycle.c:124
c-ctype.c:67
quotearg.c:126
dfa.c:909
dirname-lgpl.c:31
dfasearch.c:49
quotearg.c:916
colorize.c:47
c-ctype.c:241
hash.c:695
grep.c:10
dfa.c:3649
chdir-long.c:57
main.c:890
colorize.c:54
quotearg.c:859
hash.c:1037
main.c:712
colorize.c:43
exclude.c:243
xmalloc.c:94
../lib/gettext.h:248
../lib/gettext.h:248
../lib/gettext.h:248
../lib/gettext.h:248
../lib/gettext.h:248
../lib/gettext.h:248
../lib/gettext.h:248
../lib/gettext.h:248
../lib/gettext.h:248
../lib/gettext.h:248
str-kmp.h:34
propername.c:54
kwset.c:372
xstriconv.c:31
dfa.c:2878
striconv.c:400
dfa.c:2841
main.c:985
exclude.c:159
bitrotate.h:58
fts.c:1912
dfa.c:752
dfa.c:3798
creat-safer.c:27
xstrtol-error.c:91
hash.c:335
xstrtol.c:87
xstrtol.c:87
xstrtol.c:87
save-cwd.c:84
fts.c:282
fts-cycle.c:73
dfa.c:651
dfa.c:565
malloca.c:108
mbchar.h:307
mbchar.h:307
mbchar.h:307
mbchar.h:307
mbchar.h:307
mbchar.h:307
mbchar.h:307
open-safer.c:28
main.c:1526
unistr/u8-mbtoucr.c:23
closeout.c:77
closeout.c:40
dfa.c:4067
quotearg.c:906
dfa.c:641
dfa.c:693
quotearg.c:107
dfa.c:2955
mbsstr.c:39
quotearg.c:178
dfa.c:3515
dfa.c:577
quotearg.c:731
dfa.c:3668
hash.c:859
dfa.c:547
main.c:1717
fts.c:1266
hash.c:287
dfa.c:571
c-ctype.c:272
pcresearch.c:104
fts.c:1990
fts.c:1191
quotearg.c:923
dfa.c:1928
pipe-safer.c:30
chdir-long.c:108
kwsearch.c:78
main.c:1360
argmatch.c:82
dfa.c:2803
quotearg.c:892
hash.c:200
main.c:1747
hash.c:543
quotearg.c:820
openat-die.c:33
hash.c:427
cloexec.c:79
c-ctype.c:153
version-etc.c:179
dfa.c:1916
c-ctype.c:358
fts.c:558
argmatch.c:60
xalloc.h:121
quotearg.c:865
quotearg.c:886
i-ring.c:36
dfa.c:2153
dfa.c:3662
fts-cycle.c:150
dfa.c:92
hash.c:942
quotearg.c:760
gettext.h:203
gettext.h:203
gettext.h:203
gettext.h:203
gettext.h:203
gettext.h:203
gettext.h:203
gettext.h:203
close-stream.c:55
filenamecat-lgpl.c:37
i-ring.c:24
searchutils.c:76
unistr/u8-uctomb-aux.c:23
dfasearch.c:92
bitrotate.h:39
main.c:1856
trim.c:40
exclude.c:216
mbuiter.h:190
mbuiter.h:190
mbuiter.h:190
mbuiter.h:190
mbuiter.h:190
dfa.c:2223
quotearg.c:844
save-cwd.c:93
bitrotate.h:87
hash.c:260
fts.c:1108
dfa.c:1597
fts.c:1200
quotearg.c:118
unistr/u8-uctomb.c:30
xmalloc.c:75
fts.c:268
fts.c:322
c-strcasecmp.c:26
dfa.c:3738
fts.c:1818
xmalloc.c:85
fts-cycle.c:31
chdir-long.c:86
main.c:1148
exclude.c:191
fts.c:1965
hash.c:1147
exclude.c:503
exclude.c:167
fts.c:661
dfa.c:728
dup-safer.c:30
fts.c:1831
openat.h:90
openat.h:90
openat-die.c:52
exclude.c:208
kwsearch.c:32
fts.c:743
../lib/binary-io.h:44
../lib/binary-io.h:44
../lib/binary-io.h:44
../lib/binary-io.h:44
../lib/binary-io.h:44
../lib/binary-io.h:44
../lib/binary-io.h:44
../lib/binary-io.h:44
../lib/binary-io.h:44
kwset.c:746
exclude.c:361
egrep.c:4
exclude.c:321
pcresearch.c:37
openat-proc.c:55
dfa.c:3487
i-ring.c:42
exclude.c:260
c-ctype.c:136
hash.c:443
c-ctype.c:26
dfa.c:706
c-ctype.c:173
dfa.c:1788
hash.c:498
argmatch.c:195
fts.c:750
mbiter.h:115
dfasearch.c:210
mbchar.h:259
mbchar.h:259
mbchar.h:259
mbchar.h:259
mbchar.h:259
mbchar.h:259
mbchar.h:259
hash.c:462
exclude.c:341
c-ctype.c:102
chdir-long.c:45
main.c:582
main.c:222
main.c:204
gettext.h:141
gettext.h:141
gettext.h:141
gettext.h:141
gettext.h:141
gettext.h:141
gettext.h:141
gettext.h:141
main.c:508
hash.c:1121
kwset.c:500
quotearg.c:695
bitrotate.h:120
fts.c:293
main.c:1373
kwset.c:92
version-etc.c:238
dfa.c:3432
propername.c:187
dfa.c:3780
dfa.c:1844
dfa.c:596
fts.c:363
main.c:1688
dfa.c:3695
main.c:729
c-ctype.c:207
cloexec.c:38
mbslen.c:28
localcharset.c:117
dfa.c:553
fts.c:1934
dfa.c:3063
main.c:703
exclude.c:405
dfa.c:3681
grep.c:16
xalloc.h:184
dfa.c:3146
hash.c:789
searchutils.c:25
kwset.c:766
c-ctype.c:32
searchutils.c:153
../lib/gettext.h:141
../lib/gettext.h:141
../lib/gettext.h:141
../lib/gettext.h:141
../lib/gettext.h:141
../lib/gettext.h:141
../lib/gettext.h:141
../lib/gettext.h:141
../lib/gettext.h:141
../lib/gettext.h:141
dfa.c:3839
dfa.c:1998
xmalloc.c:112
propername.c:157
stripslash.c:30
hash.c:478
exclude.c:116
fts.c:1768
mbsstr.c:182
gettext.h:160
gettext.h:160
gettext.h:160
gettext.h:160
gettext.h:160
gettext.h:160
gettext.h:160
gettext.h:160
basename-lgpl.c:29
main.c:747
mbuiter.h:123
mbuiter.h:123
mbuiter.h:123
mbuiter.h:123
mbuiter.h:123
quotearg.c:832
exclude.c:152
main.c:963
fts.c:2011
exclude.c:141
quotearg.c:947
fts.c:1096
hash.c:165
hash.c:1133
cycle-check.c:36
dfa.c:1626
dirname-lgpl.c:70
quotearg.c:192
argmatch.c:144
main.c:1269
main.c:489
main.c:250
xmalloc.c:120
xmalloc.c:52
version-etc.c:61
quotearg.c:826
main.c:1051
malloca.c:67
../lib/gettext.h:203
../lib/gettext.h:203
../lib/gettext.h:203
../lib/gettext.h:203
../lib/gettext.h:203
../lib/gettext.h:203
../lib/gettext.h:203
../lib/gettext.h:203
../lib/gettext.h:203
../lib/gettext.h:203
hash.c:593
uniwidth/width.c:314
hash.c:173
fts.c:379
strnlen1.c:27
dfasearch.c:77
dfa.c:2471
bitrotate.h:76
main.c:210
bitrotate.h:109
dfa.c:2062
version-etc.c:226
dfa.c:1855
main.c:243
search.h:65
search.h:65
search.h:65
search.h:65
search.h:65
search.h:65
search.h:65
fd-safer.c:36
hash.c:367
quotearg.c:667
xstrtol.c:76
xstrtol.c:76
xstrtol.c:76
main.c:442
hash.c:157
../lib/gettext.h:160
../lib/gettext.h:160
../lib/gettext.h:160
../lib/gettext.h:160
../lib/gettext.h:160
../lib/gettext.h:160
../lib/gettext.h:160
../lib/gettext.h:160
../lib/gettext.h:160
../lib/gettext.h:160
c-ctype.c:265
dfa.c:2922
dfasearch.c:62
kwset.c:291
main.c:216
fts-cycle.c:40
main.c:411
exclude.c:453
openat-safer.c:28
mbscasecmp.c:36
quotearg.c:164
version-etc.c:195
c-strncasecmp.c:26
xstrtol.c:59
xstrtol.c:59
xstrtol.c:59
quotearg.c:941
localcharset.c:356
main.c:422
main.c:403
xmalloc.c:40
dfa.c:1193
bitrotate.h:98
xalloc.h:223
hash.c:229
exclude.c:276
main.c:236
mbiter.h:182
main.c:545
xalloc.h:108
mbchar.h:238
mbchar.h:238
mbchar.h:238
mbchar.h:238
mbchar.h:238
mbchar.h:238
mbchar.h:238
dfa.c:662
dfa.c:1536
kwset.c:384
quotearg.c:137
main.c:738
quotearg.c:898
dfa.c:1497
dfasearch.c:127
fts.c:351
quotearg.c:838
main.c:911
opendir-safer.c:30
main.c:432
dfa.c:586
dfa.c:3526
dfa.c:3846
progname.c:38
quotearg.c:153
dfa.c:1870
xstriconv.c:54
quotearg.c:880
main.c:1510
hash.c:750
dfa.c:4073
fts-cycle.c:49
fts.c:582
c-ctype.c:319
striconv.c:206
fts.c:693
closeout.c:106
hash.c:652
main.c:1095
dfa.c:1767
gettext.h:248
gettext.h:248
gettext.h:248
gettext.h:248
gettext.h:248
gettext.h:248
gettext.h:248
gettext.h:248
fts.c:761
colorize.c:36
c-ctype.c:96
i-ring.c:55
bitrotate.h:30
hash.c:306
kwset.c:131
quotearg.c:851
hash.c:775
